lab_color.png
size:512,512
filter:Linear,Linear
pma:true
color/body
bounds:182,361,139,165
rotate:90
color/brow01
bounds:272,226,69,21
rotate:90
color/brow02
bounds:302,233,72,40
rotate:90
color/brow03
bounds:272,153,71,18
rotate:90
color/brow04
bounds:374,93,72,48
color/calf_l
bounds:448,81,62,58
color/calf_r
bounds:71,13,66,59
rotate:90
color/ear_l
bounds:182,297,62,118
offsets:0,0,62,119
rotate:90
color/ear_r
bounds:349,417,83,144
offsets:0,0,83,145
rotate:90
color/eyes01
bounds:495,385,56,12
rotate:90
color/eyes02
bounds:93,172,56,12
color/eyes03
bounds:495,443,57,13
rotate:90
color/foot_l
bounds:485,288,48,22
rotate:90
color/foot_r
bounds:485,338,45,23
rotate:90
color/forearm_l
bounds:302,307,52,45
rotate:90
color/forearm_r
bounds:449,141,61,54
color/hand_l01
bounds:263,20,59,55
rotate:90
color/hand_l02
bounds:132,14,65,63
rotate:90
color/hand_l03
bounds:385,143,88,62
rotate:90
color/hand_l04
bounds:2,151,89,74
offsets:0,0,89,75
color/hand_l05
bounds:95,186,80,62
color/hand_l06
bounds:2,284,91,56
color/hand_l07
bounds:2,81,68,58
rotate:90
color/hand_r01
bounds:230,87,64,59
rotate:90
color/hand_r02
bounds:197,15,64,64
color/hand_r03
bounds:449,197,89,61
rotate:90
color/hand_r04
bounds:295,157,88,74
color/hand_r05
bounds:292,93,80,62
color/hand_r06
bounds:2,227,91,55
offsets:0,1,91,57
color/hand_r07
bounds:62,81,68,57
rotate:90
color/haunch_l
bounds:180,217,90,78
offsets:0,1,90,79
color/haunch_r
bounds:2,2,67,77
color/head
bounds:2,342,178,158
color/mouth01
bounds:177,154,51,61
color/mouth02
bounds:121,85,51,66
color/mouth03
bounds:174,86,54,65
color/mouth04
bounds:230,156,34,59
color/mouth_bg
bounds:349,326,89,134
rotate:90
color/shoulder_l
bounds:95,250,90,83
rotate:90
color/shoulder_r
bounds:349,233,98,91

bulldog_armor.png
size:512,512
filter:Linear,Linear
pma:true
armor
bounds:108,316,170,192
rotate:90
eyes04
bounds:2,438,104,48
offsets:11,35,126,118
white_effect
bounds:2,2,312,372
offsets:41,23,360,433
rotate:90

equipment.png
size:1024,1024
filter:Linear,Linear
pma:true
equipment/arrow
bounds:86,45,18,184
equipment/bow
bounds:275,6,64,248
equipment/cast
bounds:439,241,59,331
equipment/knife_l
bounds:632,557,74,198
equipment/knife_r
bounds:632,481,74,198
rotate:90
equipment/lute
bounds:2,2,82,227
equipment/pickaxe
bounds:112,144,161,274
equipment/potion
bounds:148,19,55,68
rotate:90
equipment/pouch
bounds:341,77,88,177
equipment/vfx_01
bounds:2,231,357,108
offsets:9,6,372,121
rotate:90
equipment/vfx_02
bounds:512,305,118,450
offsets:15,12,162,474
equipment/vfx_03
bounds:112,420,168,168
offsets:15,15,198,198
equipment/vfx_04
bounds:86,25,60,18
offsets:9,1,73,20
equipment/vfx_09
bounds:218,37,41,41
offsets:1,0,43,42
equipment/vfx_10
bounds:282,574,210,14
offsets:3,1,216,16
equipment/vfx_11
bounds:512,757,246,226
offsets:5,23,256,256
rotate:90
equipment/vfx_12
bounds:2,590,508,413
offsets:3,99,512,512
equipment/vfx_13
bounds:208,80,53,62
offsets:3,4,58,69
equipment/vfx_14
bounds:148,76,66,58
offsets:0,0,67,58
rotate:90
equipment/vfx_15
bounds:106,81,61,29
offsets:5,0,72,29
rotate:90
equipment/weapon_l
bounds:500,217,86,207
rotate:90
equipment/weapon_r
bounds:275,256,162,162
